<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41d217c5f15340199e3bae682e48ee79" Name="Diagram1">
        <EntityTypeShape EntityType="LaptopsLLCModel.Laptop" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopsLLCModel.Brand" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="LaptopsLLCModel.FK_Laptops_Brand" />
        <EntityTypeShape EntityType="LaptopsLLCModel.Customer" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="LaptopsLLCModel.CustomerLaptop" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="LaptopsLLCModel.FK_CustomerLaptops_Customer" />
        <AssociationConnector Association="LaptopsLLCModel.FK_CustomerLaptops_Laptops" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>